0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:46:36 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:51 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:54 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:56 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:48:50 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:09 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:15 -0500] "POST /login HTTP/1.1" 200 430 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:17 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:44:04 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:50 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:58 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:10 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:20 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:41 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:45 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:17:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:18:49 -0500] "GET /add-todo HTTP/1.1" 200 262 http-bio-8080-exec-3 2159
