0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:15 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:19 -0500] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:31 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:32 -0500] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:33 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:04 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:05 -0500] "GET /list-todos HTTP/1.1" 200 2719 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:06 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
