0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:46:36 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:51 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:54 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:56 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:48:50 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:09 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:15 -0500] "POST /login HTTP/1.1" 200 430 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:17 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:44:04 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:50 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:58 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:10 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:20 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:41 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:45 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:17:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:18:49 -0500] "GET /add-todo HTTP/1.1" 200 262 http-bio-8080-exec-3 2159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:25 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:32 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:09 -0500] "POST /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:22 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "GET /list-todos HTTP/1.1" 200 816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:07:07 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:06 -0500] "GET /list-todos HTTP/1.1" 200 528 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:30 -0500] "GET /list-todos HTTP/1.1" 200 546 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:15 -0500] "GET /list-todos HTTP/1.1" 200 730 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:52 -0500] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:10:18 -0500] "GET /list-todos HTTP/1.1" 200 759 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:11:11 -0500] "GET /list-todos HTTP/1.1" 200 837 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:13:04 -0500] "GET /list-todos HTTP/1.1" 200 873 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:14:52 -0500] "GET /list-todos HTTP/1.1" 500 5519 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:16:06 -0500] "GET /list-todos HTTP/1.1" 200 1095 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:10 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:17 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:19 -0500] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:26 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:31 -0500] "GET /list-todos HTTP/1.1" 200 1258 http-bio-8080-exec-4 4
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:35:18 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-1 223
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:35:18 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 19
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:02 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-3 117
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /list-todos HTTP/1.1" 200 1390 http-bio-8080-exec-4 1283
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:39:21 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:39:21 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
