0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:46:36 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:51 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:54 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:56 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:48:50 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:09 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:15 -0500] "POST /login HTTP/1.1" 200 430 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:17 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:44:04 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:50 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:58 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:10 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:20 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:41 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:45 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:17:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:18:49 -0500] "GET /add-todo HTTP/1.1" 200 262 http-bio-8080-exec-3 2159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:25 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:32 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:09 -0500] "POST /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:22 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "GET /list-todos HTTP/1.1" 200 816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:07:07 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:06 -0500] "GET /list-todos HTTP/1.1" 200 528 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:30 -0500] "GET /list-todos HTTP/1.1" 200 546 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:15 -0500] "GET /list-todos HTTP/1.1" 200 730 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:31:52 -0500] "GET /list-todos HTTP/1.1" 200 739 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:10:18 -0500] "GET /list-todos HTTP/1.1" 200 759 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:11:11 -0500] "GET /list-todos HTTP/1.1" 200 837 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:13:04 -0500] "GET /list-todos HTTP/1.1" 200 873 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:14:52 -0500] "GET /list-todos HTTP/1.1" 500 5519 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:16:06 -0500] "GET /list-todos HTTP/1.1" 200 1095 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:10 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:17 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:19 -0500] "GET /list-todos HTTP/1.1" 200 1099 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:26 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:17:31 -0500] "GET /list-todos HTTP/1.1" 200 1258 http-bio-8080-exec-4 4
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:35:18 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-1 223
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:35:18 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 19
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:02 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-3 117
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /list-todos HTTP/1.1" 200 1390 http-bio-8080-exec-4 1283
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
fe80:0:0:0:0:0:0:1%1 - - [05/Jan/2019:17:36:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:39:21 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:39:21 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:01 -0500] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:06 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:14 -0500] "GET /list-todos HTTP/1.1" 200 1391 http-bio-8080-exec-3 1075
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:42:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:47:31 -0500] "GET /list-todos HTTP/1.1" 200 1494 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:47:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:47:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:47:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:47:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 -0500] "GET /list-todos HTTP/1.1" 200 1548 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:17:49:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:34:56 -0500] "GET /list-todos HTTP/1.1" 200 1558 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:34:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:34:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:34:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:34:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:36:55 -0500] "GET /list-todos HTTP/1.1" 200 1586 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:36:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:36:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:36:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:36:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:47 -0500] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:56 -0500] "GET /list-todos HTTP/1.1" 200 1586 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:59 -0500] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:41:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:42:02 -0500] "GET /list-todos HTTP/1.1" 200 1586 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:42:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:44 -0500] "GET /list-todos HTTP/1.1" 200 1688 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:44:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:36 -0500] "GET /list-todos HTTP/1.1" 200 1757 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:45:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:32 -0500] "GET /list-todos HTTP/1.1" 200 1817 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3048
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:35 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:35 -0500] "GET /list-todos HTTP/1.1" 200 1817 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:51:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:52 -0500] "GET /list-todos HTTP/1.1" 200 1835 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:56 -0500] "GET /delete-todo?id= HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:56 -0500] "GET /list-todos HTTP/1.1" 200 1835 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:53:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:54:42 -0500] "GET /list-todos HTTP/1.1" 500 5663 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:54:47 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:54:59 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:02 -0500] "GET /list-todos HTTP/1.1" 500 5663 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:40 -0500] "GET /list-todos HTTP/1.1" 500 5657 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:41 -0500] "GET /list-todos HTTP/1.1" 500 5657 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:43 -0500] "GET /list-todos HTTP/1.1" 500 5657 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:51 -0500] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:55:57 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:56:00 -0500] "GET /list-todos HTTP/1.1" 500 5657 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:27 -0500] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:31 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:57:33 -0500] "GET /list-todos HTTP/1.1" 500 5241 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:16 -0500] "GET /list-todos HTTP/1.1" 200 1836 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:19 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:19 -0500] "GET /list-todos HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:18:58:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:34 -0500] "GET /list-todos HTTP/1.1" 200 1836 http-bio-8080-exec-5 1079
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:37 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:37 -0500] "GET /list-todos HTTP/1.1" 200 1580 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:39 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:39 -0500] "GET /list-todos HTTP/1.1" 200 1328 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:41 -0500] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:45 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:45 -0500] "GET /list-todos HTTP/1.1" 200 1578 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:48 -0500] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:54 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:54 -0500] "GET /list-todos HTTP/1.1" 200 1828 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:58 -0500] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:00:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:07 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:07 -0500] "GET /list-todos HTTP/1.1" 200 2079 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:17 -0500] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:17 -0500] "GET /list-todos HTTP/1.1" 200 1824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:21 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:21 -0500] "GET /list-todos HTTP/1.1" 200 1574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:22 -0500] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:22 -0500] "GET /list-todos HTTP/1.1" 200 1324 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:23 -0500] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:23 -0500] "GET /list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2019:19:01:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 3
