0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /add-todo HTTP/1.1" 200 1051 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:43 -0500] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:07 -0500] "GET /add-todo HTTP/1.1" 200 1051 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:12 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:19 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:20 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:21 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:22 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:23 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:56 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:57 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
