0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /add-todo HTTP/1.1" 200 1051 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:17:43 -0500] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:07 -0500] "GET /add-todo HTTP/1.1" 200 1051 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:12 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:19 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:20 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:21 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:22 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:23 -0500] "POST /add-todo HTTP/1.1" 200 1052 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:20:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:56 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:57 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:22:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:36:53 -0500] "POST /add-todo HTTP/1.1" 200 1135 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:36:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:36:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:36:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:36:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:37:27 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:37:32 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:37:35 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:37:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:52 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1080 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:56 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:58 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1076 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:46:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:00 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:01 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1079 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:03 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:47:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:49:05 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1082 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:49:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:49:08 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:17:49:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:09:28 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1083 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:09:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:09:32 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:09:32 -0500] "GET /list-todos HTTP/1.1" 200 2081 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:09:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:12:44 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1083 http-bio-8080-exec-3 2090
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:12:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:12:49 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:12:49 -0500] "GET /list-todos HTTP/1.1" 500 3764 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:18:58 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1319 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:18:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:02 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:02 -0500] "GET /list-todos HTTP/1.1" 200 1747 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:19 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:28 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:31 -0500] "GET /list-todos HTTP/1.1" 200 1751 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:19:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:21 -0500] "GET /login HTTP/1.1" 200 961 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:26 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:28 -0500] "GET /list-todos HTTP/1.1" 200 2085 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1329 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:39 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:39 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 2058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:19:20:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 4
