0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:46:36 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:51 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:54 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:47:56 -0500] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2019:00:48:50 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:09 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:15 -0500] "POST /login HTTP/1.1" 200 430 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:41:17 -0500] "GET /list-todos HTTP/1.1" 200 639 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:14:44:04 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:50 -0500] "GET /list-todos HTTP/1.1" 200 642 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:00:58 -0500] "GET /login HTTP/1.1" 200 953 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:10 -0500] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:01:20 -0500] "GET /list-todos HTTP/1.1" 200 646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:41 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:09:45 -0500] "GET /list-todos HTTP/1.1" 200 695 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:17:44 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:18:49 -0500] "GET /add-todo HTTP/1.1" 200 262 http-bio-8080-exec-3 2159
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:25 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:22:32 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:27:09 -0500] "POST /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:18 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:22 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:29:26 -0500] "GET /list-todos?name=josh HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:05 -0500] "GET /add-todo HTTP/1.1" 200 361 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jan/2019:15:37:09 -0500] "GET /list-todos HTTP/1.1" 200 816 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:07:07 -0500] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:06 -0500] "GET /list-todos HTTP/1.1" 200 528 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [05/Jan/2019:16:24:30 -0500] "GET /list-todos HTTP/1.1" 200 546 http-bio-8080-exec-3 91
