0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:15 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:19 -0500] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:31 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:32 -0500] "GET /list-todos HTTP/1.1" 200 2783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:30:33 -0500] "GET / HTTP/1.1" 200 411 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET / HTTP/1.1" 200 1319 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:34:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:04 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:05 -0500] "GET /list-todos HTTP/1.1" 200 2719 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:06 -0500] "GET / HTTP/1.1" 200 1255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:35:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:16:36:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:00 -0500] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:05 -0500] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:22:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:23:02 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:23:24 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:24:27 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:24:29 -0500] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:32:17 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:32:17 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:34:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:34:11 -0500] "GET / HTTP/1.1" 200 1330 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:34:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:34:54 -0500] "GET /list-todos HTTP/1.1" 200 2719 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jan/2019:17:34:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:05 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:05 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:09 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:27 -0500] "GET / HTTP/1.1" 200 1361 http-bio-8080-exec-10 1482
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:45:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:31 -0500] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:56 -0500] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:47:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:48:34 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:48:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:48:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:48:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:18:48:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:01:12 -0500] "GET /list-todos HTTP/1.1" 500 9741 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:03:54 -0500] "GET / HTTP/1.1" 500 9741 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:06:55 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:06:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:06:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:06:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:06:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:01 -0500] "GET /list-todos HTTP/1.1" 200 2811 http-bio-8080-exec-6 1060
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:04 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:04 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:04 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:17 -0500] "GET /list-todos HTTP/1.1" 200 2811 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:18 -0500] "GET / HTTP/1.1" 200 1422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:19 -0500] "GET /list-todos HTTP/1.1" 200 2811 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:22:56 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:22:56 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:22:56 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:05 -0500] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:08 -0500] "GET /list-todos HTTP/1.1" 200 2811 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:12 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:12 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:23:12 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:09 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:09 -0500] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:12 -0500] "GET /list-todos HTTP/1.1" 200 2853 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:24:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:56:28 -0500] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:56:28 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:56:34 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:56:34 -0500] "GET /add-todo HTTP/1.1" 500 11450 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:34 -0500] "GET /add-todo HTTP/1.1" 200 1162 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:37 -0500] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:39 -0500] "GET /list-todos HTTP/1.1" 200 2853 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:57:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:06 -0500] "GET /add-todo HTTP/1.1" 200 1162 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:17 -0500] "GET /list-todos HTTP/1.1" 200 2853 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Jan/2019:19:59:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:22:38 -0500] "GET /add-todo HTTP/1.1" 200 1178 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:22:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:22:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:22:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:22:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:39 -0500] "GET /list-todos HTTP/1.1" 200 2853 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:41 -0500] "GET /add-todo HTTP/1.1" 200 1178 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:27:42 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:29:03 -0500] "GET /add-todos HTTP/1.1" 404 5 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:29:20 -0500] "GET /blah HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:29:41 -0500] "GET /blah HTTP/1.1" 404 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2019:20:29:44 -0500] "GET /blah HTTP/1.1" 404 5 http-bio-8080-exec-5 3
